.song-v3{
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.song-v3 .index{
  font-size: 32rpx;
  font-weight: 700;
  width: 70rpx;
  text-align: center;
}
.song-v3 .main{
  flex: 1;
}

.main .title{
  padding: 8rpx 0;
  font-size: 32rpx;
  font-weight: 700;
}

.main .info .image{
  position: relative;
  top: 3rpx;
  width: 50rpx;
}

.main .info{
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.main .info .desc{
  padding-left: 10rpx;
  color: #999;

}