<wxs src="/utils/format.wxs" module="format"></wxs>

<!-- 条件渲染 -->
<block wx:if="{{type=='hot'}}">
  <view class="title">
    <area-header title="热歌榜" showRight="{{false}}"></area-header>
  </view>
</block>
<!-- 这一块的数据因为接口问题，就放在mook中了 -->
<block wx:else> 
  <view class="header">
    <view class="bg">
      <view class="bg-image">
        <image src="{{headerData.coverImg}}" mode="aspectFill"></image>
      </view>
      <view class="bg-cover"></view>
    </view>
    <view class="body">
      <view class="top">
        <view class="left">
          <image src="{{headerData.coverImg}}"></image>
        </view>
        <view class="right">
          <view class="right-desc">{{headerData.description}}</view>
          <view class="right-author">
              <image class="image" src="{{headerData.author.pic}}"></image>
              <text>{{headerData.author.name}}</text>
          </view>
          <view class="author-desc">{{headerData.author.desc}}</view>
        </view>
      </view>
      <view class="operate">
        <view class="favor">
        <image class="icon" src="/assets/images/icon/favor_icon.png"></image>
          <text>{{format.formatCount(headerData.favorCount)}}</text>
        </view>
        <view class="share">
          <image class="icon" src="/assets/images/icon/share_icon.png"></image>
          <text>分享</text>
        </view>
      </view>
    </view>
  </view>
</block>

<view class="content">
  <block wx:for="{{infos}}" wx:key="id">
    <musci-item-v3 item="{{item}}" index="{{index+1}}"></musci-item-v3>
  </block>
</view>