<wxs src="../../utils/format.wxs" module="format"></wxs>

<!-- 背景 -->
<image class="bg-image" mode="aspectFill" src="{{currentSong.al.picUrl}}"></image>
<view class="bg-cover"></view>
<!-- 返回/歌曲/歌词区域组件 -->
<nav-bar bind:click="handleBackClick">
  <view class="nav">
    <text class="song  {{currentIndex===0 ? 'active' : ''}}">歌曲</text>
    <text class="divider">|</text>
    <text class="lyric {{currentIndex===1 ? 'active' : ''}}">歌词</text>
  </view>
</nav-bar>
<!-- 播放主区域 -->
<view class="main">
  <swiper class="content" style="height: {{ contentHeight }}px;" bindchange="handleSwiperChange">
    <!-- 歌曲页 -->
    <swiper-item class="content-song">
      <view class="image">
        <image mode="widthFix" src="{{currentSong.al.picUrl}}"></image>
      </view>
      <view class="info">
        <view class="title">{{currentSong.al.name}}</view>
        <view class="author">{{currentSong.ar[0].name}}</view>
        <view class="album">专辑：{{currentSong.alia[0]}}</view>
      </view>
      <view class="lyric" wx:if="{{isShowLyric}}">{{currentLyric}}</view>
      <view class="progress">
        <slider block-size="12" selected-color="#26ce8a" value="{{sliderValue}}" bindchange="handleSliderChange" bindchanging="handleSliderChanging">
        </slider>
        <view class="time">
          <view class="currentTime">{{format.formatTime(currentTime)}}</view>
          <view class="totalTime">{{format.formatTime(totalTime)}}</view>
        </view>
      </view>
      <view class="operation">
        <image class="playMode" bindtap="handlePlayMode" mode="widthFix" src="/assets/images/player/play_{{playModeList[playMode]}}.png"></image>
        <view class="main">
          <image class="prev" mode="widthFix" src="/assets/images/player/play_prev.png"></image>
          <image class="control" mode="widthFix" src="/assets/images/player/play_pause.png"></image>
          <image class="next" mode="widthFix" src="/assets/images/player/play_next.png"></image>
        </view>
        <image class="playList" mode="widthFix" src="/assets/images/player/play_music.png"></image>
      </view>
    </swiper-item>
    <!-- 歌词页 -->
    <swiper-item>
      <scroll-view scroll-y class="lyric-main" style="height: {{contentHeight}}px;" scroll-top="{{scrollTop}}">
        <block wx:for="{{lyrics}}" wx:key="index">
          <view class="lyric-item {{currentLyricIndex===index ? 'active' : ''}}">{{item.text}}</view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>